<!DOCTYPE html>
<html> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BORDERLAND</title>
    <style>
     body {
            font-family: sans-serif;
            color:#fff;
            
            background-image: url('bla.jpg') ;
            background-position: center;
            background-size: cover;
            fill-opacity: ('100px');
            
           
        }
        header {
            
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            
            padding: 10px;
            text-align: center;
            margin: 40px;

        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            color: #f90;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            text-align: center;
        }
        .hotel-img {
            width: 100%;
            max-width: 600px;
            margin-bottom: 20px;
        }
        .info {
            margin-bottom: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        
        }
        
    </style>

</head>
<body>
    
    <header>
        <h1>BORDERLAND eco resort</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="reservation.html">Rooms</a>
        <a href="blamenu.html">Menu</a>
        <a href="#">Contact</a>
    </nav>
    <div class="container">
        
        <div class="info">
            <h2>Welcome to Our Hotel</h2>
            <p>feel alive with amaizing experience</p>
        </div>
        <div class="room-info">
            <h2>Our Rooms</h2>
            <p>We offer luxurious rooms with breathtaking views. Book now to experience comfort like never before.</p>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Hotel Name. All rights reserved.</p>
    </footer><div class="background"></div>
</body>
</html>